{
    "404": {
        "contact": "Contacter le Support de Crafty Control via Discord",
        "notFound": "Page Non Trouvée",
        "unableToFind": "Nous ne parvenons pas à trouver la page que tu cherches. Réessaye ou reviens en arrière et rafrachis la page s'il te plaît."
    },
    "accessDenied": {
        "accessDenied": "Accès Interdit",
        "contact": "Contacter le Support de Crafty Control via Discord",
        "contactAdmin": "Contacte ton administrateur du serveur pour avoir accès à cette ressource, ou si tu penses que tu devrais avoir accès à cette ressource, contactes le support.",
        "noAccess": "Tu n'as pas accès à cette ressource"
    },
    "apiKeys": {
        "apiKeys": "Clés API",
        "auth": "Authorisé ? ",
        "buttons": "Boutons",
        "config": "Configuration",
        "crafty": "Crafty: ",
        "createNew": "Créer un nouveau Jeton d'API",
        "created": "Crée",
        "deleteKeyConfirmation": "Es-tu sûr de vouloir supprimer cette clé API? Tu ne pourras plus revenir en arrière.",
        "deleteKeyConfirmationTitle": "Supprimer la clé API ${keyId}?",
        "getToken": "Obtenir un Jeton",
        "name": "Nom",
        "nameDesc": "Comment appeler ce Jeton d'API ? ",
        "no": "Non",
        "pageTitle": "Modifier la clé API de l'Utilisateur",
        "permName": "Nom de la Permission",
        "perms": "Permissions",
        "server": "Serveur: ",
        "superUser": "Super Utilisateur",
        "yes": "Oui"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Attention: </strong>Crafty ne fonctionne pas correctement si JavaScript n'est pas activé !"
    },
    "credits": {
        "developmentTeam": "Equipe de Développement",
        "hugeDesc": "Un Enorme",
        "pageDescription": "Sans ces personnes, vous n'auriez pas Crafty",
        "pageTitle": "Crédits",
        "patreonDesc": "à nos Soutiens Patreon / Ko-fi !",
        "patreonOther": "Autre",
        "patreonSupporter": "Soutiens Patreon / Ko-fi",
        "patreonUpdate": "Dernière mise à Jour :",
        "retiredStaff": "Retraités de Crafty",
        "subscriberName": "Nom",
        "subscriptionLevel": "Niveau",
        "supportTeam": "Equipe de Support et de Documentation",
        "thankYou": "MERCI",
        "translationDesc": "à notre communauté qui traduit Crafty !",
        "translationName": "Langue",
        "translationTitle": "Traductions",
        "translator": "Traducteurs"
    },
    "customLogin": {
        "apply": "Appliquer",
        "backgroundUpload": "Charger l'arrière plan",
        "customLoginPage": "Personnaliser la page de Connexion",
        "delete": "Supprimer",
        "labelLoginImage": "Choisis l'arrière plan de Connexion",
        "loginBackground": "Image d'arrière plan de Login",
        "loginImage": "Charger une image de fond pour l'écran de Connexion.",
        "loginOpacity": "Selectionner l'opacité de la fenêtre de Connexion",
        "pageTitle": "Page Personalisée de Connexion",
        "preview": "Aperçu",
        "select": "Sélectionner",
        "selectImage": "Sélectionner une image"
    },
    "dashboard": {
        "actions": "Actions",
        "allServers": "Tous les Serverus",
        "avg": "Moy",
        "backups": "Sauvegardes",
        "bePatientClone": "Merci de patienter pendant que nous clonons le serveur.<br /> Cet écran se mettra à jour dans quelques instants",
        "bePatientRestart": "Merci de patienter pendant que nous redémarrons le serveur.<br /> Cet écran se mettra à jour dans quelques instants",
        "bePatientStart": "Merci de patienter pendant que nous démarrons le serveur.<br /> Cet écran se mettra à jour dans quelques instants",
        "bePatientStop": "Merci de patienter pendant que nous arrêtons le serveur.<br /> Cet écran se mettra à jour dans quelques instants",
        "cannotSee": "Impossible de tout voir ?",
        "cannotSeeOnMobile": "Impossible de tout voir sur mobile ?",
        "cannotSeeOnMobile2": "Essaie de déplacer le tableau sur le côté.",
        "clone": "Cloner",
        "cloneConfirm": "Es-tu sûr de vouloir cloner ce serveur ? Ce processus peut prendre du temps.",
        "cpuCores": "Coeurs CPU",
        "cpuCurFreq": "Fréquence CPU actuelle",
        "cpuMaxFreq": "Fréquence CPU Maximum",
        "cpuUsage": "Utilisation CPU",
        "crashed": "Crashed",
        "dashboard": "Tableau de Bord",
        "delay-explained": "Le service/agent a récemment démarré et retarde le démarrage de l'instance du serveur minecraft",
        "host": "Hôte",
        "installing": "Installation ...",
        "kill": "Tuer le processus",
        "killing": "Processus de mise à mort...",
        "lastBackup": "Dernier:",
        "max": "Max",
        "memUsage": "Utilisation Mémoire",
        "motd": "MOTD",
        "newServer": "Créer un Nouveau Serveur",
        "nextBackup": "Prochain:",
        "no-servers": "Il n'y a actuellement aucun serveur. Pour commencer, clique sur",
        "offline": "Hors Ligne",
        "online": "En Ligne",
        "players": "Joueurs",
        "restart": "Redémarrer",
        "sendingCommand": "Envoi de votre commande",
        "server": "Serveur",
        "servers": "Serveurs",
        "size": "Taille du Serveur",
        "start": "Démarrer",
        "starting": "Démarrage retardé",
        "status": "Statut",
        "stop": "Arrêter",
        "storage": "Stockage",
        "version": "Version",
        "welcome": "Bienvenue sur Crafty Controller"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": activer pour trier les colonnes dans l'ordre croissant",
                "sortDescending": ": activer pour trier les colonnes dans l'ordre décroissant"
            },
            "buttons": {
                "collection": "Collection <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Visibilité de la Colonne",
                "colvisRestore": "Restaurer la visibilité",
                "copy": "Copier",
                "copyKeys": "Presser ctrl or u2318 + C pour copier les données de la table dans le presse papier.<br><br>Pour annuler, clicker sur ce message ou presser échap.",
                "copySuccess": {
                    "1": "1 ligne copiée dans le presse papier",
                    "_": "%d lignes copiées dans le presse papier"
                },
                "copyTitle": "Copier dans le Presse Papier",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "Afficher toutes les lignes",
                    "1": "Afficher 1 ligne",
                    "_": "Afficher %d lignes"
                },
                "pdf": "PDF",
                "print": "Imprimer"
            },
            "decimal": "",
            "emptyTable": "Aucune donnée disponible dans le table",
            "info": "Affichage de _START_ to _END_ entrées sur _TOTAL_",
            "infoEmpty": "Affichage des entrées 0 à 0 sur 0 entrées",
            "infoFiltered": "(filtré sur un total de _MAX_ entrées)",
            "infoPostFix": "",
            "lengthMenu": "Afficher _MENU_ entrées",
            "loadingRecords": "Chargement ...",
            "paginate": {
                "first": "Première",
                "last": "Dernière",
                "next": "Suivante",
                "previous": "Précédente"
            },
            "processing": "Traitement ...",
            "search": "Recherche :",
            "select": {
                "cells": {
                    "0": "Clicker sur une cellule pour la sélectionner",
                    "1": "%d cellule sélectionnée",
                    "_": "%d cellules sélectionnées"
                },
                "columns": {
                    "0": "Clicker sur une colonne pour la sélectionner",
                    "1": "%d colonne sélectionnée",
                    "_": "%d colonnes sélectionnées"
                },
                "rows": {
                    "0": "Clicker sur une ligne pour la sélectionner",
                    "1": "%d ligne sélectionnée",
                    "_": "%d lignes sélectionnées"
                }
            },
            "thousands": ",",
            "zeroRecords": "Aucun enregistrement correspondant trouvcé"
        }
    },
    "error": {
        "agree": "Agree",
        "bedrockError": "Téléchargement Bedrock non disponible. Merci de vérifier",
        "cancel": "Annuler",
        "contact": "Contacter le Support de Crafty Control via Discord",
        "craftyStatus": "Page de statut de Crafty",
        "cronFormat": "Format Cron invalide détecté",
        "embarassing": "Oulà, c'est embarrassant.",
        "error": "Erreur !",
        "eulaAgree": "Êtes-vous d'accord?",
        "eulaMsg": "Vous devez accepter le EULA. Une copie du CLUF de Minecraft est liée sous ce message.",
        "eulaTitle": "Accepter le EULA",
        "fileError": "Le type de fichier doit être une image.",
        "fileTooLarge": "Echec du chargement. Le fichier est trop gros. Demande de l'aide à l'administrateur système.",
        "hereIsTheError": "Il y a une erreur",
        "installerJava": "Echec de l'installation {} : l'installation d'un server Forge nécessite Java. Nous avons détecté que Java n'est pas installé. Merci d'installer Java, puis le serveur.",
        "internet": "Nous avons détecté que la machine exécutant Crafty n'a pas de connexion à Internet. Les connexions client au serveur peuvent être limitées.",
        "migration": "Le stockage principal de serverurs de Crafty est en migration vers la nouvelle localisation. Tous les serveurs ont été suspendu pour l'opération. Merci de patienter pendant que nous finissons la migration.",
        "no-file": "Nous ne parvenons pas à localiser le fichier demandé. Vérifier le chemin du fichier. Les permissions authorisent elles Crafty ?",
        "noInternet": "Crafty a des diggiculté à accéder à Internet. La création de serveur a été désactivée. Merci de vérifier ta connexion internet et de rafraichir cette page.",
        "noJava": "Le Démarrage du Serveur {} a échoué avec le code d'erreur : Nous avons détecté que Java n'est pas installé. Merci d'installer java avant de démarrer le serveur.",
        "not-downloaded": "Nous ne parvenons pas à trouver le fichier exécutable. A-t-il fini de Télécharger ? Les permissions permettent elles l'exécution ?",
        "portReminder": "Nous avons détecté que c'est la première fois que {} est exécuté. Assurez-vous de transférer le port {} via votre routeur/pare-feu pour le rendre accessible à distance depuis Internet.",
        "privMsg": "et le ",
        "serverJars1": "l'API Server JARs est inaccessible. Merci de vérifier",
        "serverJars2": "pour les informations les plus à jour.",
        "start-error": "Le serveur {} n'a pas pu démarrer avec le code d'erreur : {}",
        "superError": "Tu dois être un super utilisateur pour effectuer cette action.",
        "terribleFailure": "C'est une Terrible Erreur !"
    },
    "footer": {
        "allRightsReserved": "Tous droits réservés",
        "copyright": "Copyright",
        "version": "Version"
    },
    "login": {
        "defaultPath": "Ce que tu as renseigné n'est pas le mot de passe, mais le chemin du fichier où le trouver.",
        "disabled": "Ce compte est désactivé. Merci de contacter l'administrateur de ton serveur pour plus d'informations.",
        "forgotPassword": "Mot de Passe Oublié",
        "incorrect": "Identifiant et/ou mot de passe incorrect.",
        "login": "Connexion",
        "password": "Mot de Passe",
        "username": "Nom d'Utilisateur",
        "viewStatus": "Voir la page de statut publique"
    },
    "notify": {
        "activityLog": "Logs d'Activité",
        "backupComplete": "Sauvegarde complétée avec succès pour le server {}",
        "backupStarted": "Sauvegarde démarrée pour le serveur {}",
        "downloadLogs": "Télécharger les logs de Support ?",
        "finishedPreparing": "Nous avons terminé de préparer les logs pour le support. Merci de clicker sur Télécharger pour les télécharger",
        "logout": "Logout",
        "preparingLogs": " Merci d'attendre pendant que nous préparons les logs ... Nous enverrons une notification quand ils seront prêts. Cela peut prendre du temps s'il y a beaucoup de serveurs.",
        "supportLogs": "Logs de Support"
    },
    "offline": {
        "offline": "Hors ligne",
        "pleaseConnect": "Merci de se connecter à Internet pour utiliser Crafty."
    },
    "panelConfig": {
        "adminControls": "Controls de l'Admin",
        "allowedServers": "Serveurs Authorisés",
        "apply": "Appliquer",
        "assignedRoles": "Rôles Assignés",
        "cancel": "Annuler",
        "clearComms": "Nettoyer les Commandes Non-Exécutées",
        "custom": "Personnaliser Crafty",
        "delete": "Supprimer",
        "edit": "Modifier",
        "enableLang": "Activer toutes les langues",
        "enabled": "Activé",
        "globalExplain": "L'endroit où Crafty stocke tous les fichiers des serveurs. (Nous suffixer le chemin avec /servers/[uuid of server])",
        "globalServer": "Dossier Global des Serveurs",
        "json": "Config.json",
        "match": "Les mots de passe doivent correspondre",
        "newRole": "Ajouter un nouveau Rôle",
        "newUser": "Ajouter un Nouvel Utilisateur",
        "noMounts": "Ne montrer aucun point de montage sur le tableau de bord",
        "pageTitle": "Panneau de Configuration",
        "role": "Rôle",
        "roleUsers": "Rôles Utilisteurs",
        "roles": "Roles",
        "save": "Enregister",
        "select": "Sélectionner",
        "superConfirm": "Utiliser seulement si tu veux que cet utilisateur ait accès à ABSOLUMENT TOUT (tous les comptes, tous les serveurs, panneau de configuration, etc). Ils peuvent même supprimer tes droits superuser.",
        "superConfirmTitle": "Activer le superuser ? Es-tu sûr ?",
        "title": "Configuration de Crafty",
        "user": "Utilisateur",
        "users": "Utilisateurs"
    },
    "rolesConfig": {
        "config": "Configuration du Rôle",
        "configDesc": "Ici tu pzux changer la configuration de ton rôle",
        "configUpdate": "Dernière Mise à Jour : ",
        "created": "Créé le : ",
        "delRole": "Supprimer le Rôle",
        "doesNotExist": "Tu ne peux pas supprimer quelquechose qui n'existe pas encore",
        "pageTitle": "Modifier le Rôle",
        "pageTitleNew": "Nouveau Rôle",
        "permAccess": "Accès ?",
        "permName": "Nom de la Permission",
        "permsServer": "Les Permissions ce rôle possède pour ces serveurs",
        "roleConfigArea": "Zone de configurtation du Rôle",
        "roleDesc": "Comment appeler ce Rôle ?",
        "roleName": "Nom du Rôle : ",
        "rolePerms": "Permissions du rôle",
        "roleServers": "Serveurs Authorisés",
        "roleTitle": "Paramètres du Rôle",
        "roleUserName": "Nom d'Utilisateur",
        "roleUsers": "Les utilisateurs du Rôle: ",
        "selectManager": "Sélectionne un gestionnaire pour ce role",
        "serverAccess": "Accès ?",
        "serverName": "Nom du Serveur",
        "serversDesc": "Les serveurs auquels ce rôle a accès"
    },
    "serverBackups": {
        "after": "Exécuter une commande après la sauvegarde",
        "backupAtMidnight": "Sauvegarde Automatique à minuit ?",
        "backupNow": "Sauvegarder Maintenant !",
        "backupTask": "Une sauvegarde vient de démarrer.",
        "before": "Exécuter une commande avant la sauvegarde",
        "cancel": "Annuler",
        "clickExclude": "Cliquer pour sélectionner les Exclusions",
        "compress": "Compresser la Sauvegarde",
        "confirm": "Confirmer",
        "confirmDelete": "Es-tu sûr de vouloir supprimer cette sauvegarde ? Tu ne pourras pas revenir en arrière.",
        "confirmRestore": "Êtes-vous sûr de vouloir restaurer à partir de cette sauvegarde. Tous les fichiers du serveur actuel passeront à l'état de sauvegarde et seront irrécupérables.",
        "currentBackups": "Sauvegardes Actuelles",
        "delete": "Supprimer",
        "destroyBackup": "Supprimer la sauvegarde \" + file_to_del + \" ?",
        "download": "Télécharger",
        "excludedBackups": "Dossiers Exclus : ",
        "excludedChoose": "Choisir les dossiers à exclure de la sauvegarde",
        "exclusionsTitle": "Exclusions de Sauvegarde",
        "maxBackups": "Sauvergardes Max",
        "maxBackupsDesc": "Crafty ne fera pas plus de N sauvegardes, supprimant les plus anciennes (entrer 0 pour toutes les garder)",
        "options": "Options",
        "path": "Chemin",
        "restore": "Restaurer",
        "restoring": "Restauration de la sauvegarde. Cela peut prendre un peu de temps. S'il vous plaît soyez patient.",
        "save": "Sauvegarder",
        "shutdown": "Extinction du serveur pendant la durée de la sauvegarde",
        "size": "Taille",
        "storageLocation": "Emplacement de Sauvegarde",
        "storageLocationDesc": "Où veux-tu enregister tes sauvegardes ?"
    },
    "serverConfig": {
        "bePatientDelete": "Merci de patienter pendant la suppression du serveur du tableau de bord de Crafty. Cet écran se fermera dans quelques instants.",
        "bePatientDeleteFiles": "Merci de patienter pendant la suppression du serveur du tableau de bord de Crafty et des fichiers de la machine hôte. Cet écran se fermera dans quelques instants.",
        "bePatientUpdate": "Merci de patienter pendant la mise à jour du Serveur. La durée de téléchargement dépend de votre vitesse de connexion internet.<br /> Cet écran se mettra à jour dans quelques instants",
        "cancel": "Annuler",
        "countPlayers": "Inclure ce serveur dans le nombre total de joueurs",
        "crashTime": "Délai de plantage",
        "crashTimeDesc": "Combien de temps attendre avant de considérer que le serveur a crash ?",
        "deleteFilesQuestion": "Supprimer les fichiers de la machine ?",
        "deleteFilesQuestionMessage": "Veux-tu que Crafty supprime tous les fichiers du serveur de la machine hôte? <br><br><strong>Cela inclut les sauvegardes du serveur.</strong>",
        "deleteServer": "Supprimer Serveur",
        "deleteServerQuestion": "Supprimer le Serveur ?",
        "deleteServerQuestionMessage": "Es-tu sur de vouloir supprimer ce Serveur ? Après ça, il n'y aura pas de retour en arrière ...",
        "exeUpdateURL": "Lien URL de mise à jour de l'exécutable du Serveur",
        "exeUpdateURLDesc": "Lien URL de Téléchargement Direct pour les mises à jour.",
        "ignoredExits": "Codes d'Erreurs de Plantage Ignorés",
        "ignoredExitsExplain": "Codes d'Erreurs de sortie que Crafty doit considérer comme un arrêt nominal (séparés par une virgule)",
        "javaNoChange": "Ne Pas Remplacer",
        "javaVersion": "Remplace la version actuelle de Java",
        "javaVersionDesc": "Si tu veux remplacer la version de Java, assure toi que le chemin vers la version de Java dans 'execution command' est bien entre guillements (par défaut sans la variable 'java')",
        "noDelete": "Non, revenir en arrière",
        "noDeleteFiles": "Non, Supprimer uniquement du tabelau de bord",
        "removeOldLogsAfter": "Supprimer les Anciens Logs après",
        "removeOldLogsAfterDesc": "Combien de jours le fichier doit avoir avant d'être supprimé (0 pour jamais)",
        "save": "Sauvegarder",
        "sendingDelete": "Suppression du Serveur",
        "sendingRequest": "Envoi de votre requête ...",
        "serverAutoStart": "Autodémarrage du Serveur",
        "serverAutostartDelay": "Délai d'Autodémarrage du Serveur",
        "serverAutostartDelayDesc": "Délai avant autodémarrage (Si activé ci-dessous)",
        "serverCrashDetection": "Détection de Plantage du Serveur",
        "serverExecutable": "Exécutable du Serveur",
        "serverExecutableDesc": "Le fichier exécutable du serveur",
        "serverExecutionCommand": "Commande d'Exécution du Serveur",
        "serverExecutionCommandDesc": "Ce qui sera lancé dans un terminal en arrière plan",
        "serverIP": "Adresse IP du Serveur",
        "serverIPDesc": "Adresse IP à laquelle Crafty doit se connecter pour les stats (Essaye une adresse IP réelle au lieu de 127.0.0.1 si tu as des problèmes)",
        "serverLogLocation": "Emplacement des Logs du Serveur",
        "serverLogLocationDesc": "Chemin absolu du fichier de logs",
        "serverName": "Nom du Serveur",
        "serverNameDesc": "Comment veux-tu appeler ce serveur ?",
        "serverPath": "Dossier de Travail du Serveur",
        "serverPathDesc": "Chemin absolu (n'incluant pas l'exécutable)",
        "serverPort": "Port du Serveur",
        "serverPortDesc": "Port auquel Crafty doit se connecter pour les stats",
        "serverStopCommand": "Commande d'Arrêt du Serveur",
        "serverStopCommandDesc": "Commande à envoyer pour l'arrêter",
        "showStatus": "Montrer sur la page de statut publique",
        "shutdownTimeout": "Délai d'arret",
        "statsHint1": "Le port sur lequel le serveur tourne doit aller ici. Ce n'est que pour que Crafty puisse se connecter pour récupérer les statistiques du serveur.",
        "statsHint2": "Cela ne change pas le port de ton serveur. Tu doit quand même changer le port dans le fichier de configuration du serveur.",
        "stopBeforeDeleting": "Merci d'arrêter le serveur avant de le supprimer",
        "timeoutExplain1": "La durée pendant laquelle Crafty va attendre l'arret du server après exécution de la",
        "timeoutExplain2": "commande avant de forcer la fin du processus.",
        "update": "Mettre à Jour l'Exécutable",
        "yesDelete": "Oui, Supprimer",
        "yesDeleteFiles": "Oui, Supprimer les fichier"
    },
    "serverConfigHelp": {
        "desc": "Ici, tu peux changer la configuration de ton Serveur",
        "perms": [
            "Il est recommendé de <code>NE PAS</code> changer le chemin d'un serveur géré par Crafty.",
            "Changer le chemin <code>PEUT</code> casser des choses, surtout sur les systèmes d'opération de type Linux où les permissions sur les fichiers sont plus restreintes.",
            "<br /><br/>",
            "Si tu penses que tu dois changer l'emplacement d'un serveur, tu dois t'assurer que tu donne à l'utilisateur \"crafty\" la permission de lire et écrire à cet emplacement du serveur.",
            "<br />",
            "<br />",
            "Sous Linux la meilleure façon de faire est d'exécuter les commandes suivantes :<br />",
            "<code>",
            "    sudo chown crafty:crafty /chemin/de/ton/serveur -R<br />",
            "    sudo chmod 2775 /chemin/de/ton/serveur -R<br />",
            "</code>"
        ],
        "title": "Zone de Configuration du Serveur"
    },
    "serverDetails": {
        "backup": "Sauvegardes",
        "config": "Configuration",
        "files": "Fichiers",
        "filter": "Filtrer les Logs",
        "filterList": "Mots Filtrés",
        "logs": "Logs",
        "metrics": "Statistiques",
        "playerControls": "Gestion des Joueurs",
        "reset": "Réinitialiser le défilement",
        "schedule": "Tâches Planifiées",
        "serverDetails": "Détails Serveur",
        "terminal": "Terminal"
    },
    "serverFiles": {
        "clickUpload": "Cliquer ici pour sélectionner tes fichiers",
        "close": "Presque",
        "createDir": "Créer dossier",
        "createDirQuestion": "Quel nom veux-tu donner au nouveau dossier ?",
        "createFile": "Créer fichier",
        "createFileQuestion": "Quel nom veux-tu donner au nouveau fichier ?",
        "default": "Défaut",
        "delete": "Supprimer",
        "deleteItemQuestion": "Es-tu sûr de vouloir supprimer  \" + name + \" ?",
        "deleteItemQuestionMessage": "Tu es en train de supprimer \\\"\" + path + \"\\\"!<br/><br/> Cette action sera irréversible et ce sera perdu pour toujours !",
        "download": "Télécharger",
        "editingFile": "Edition du fichier",
        "error": "Erreur lors de la récupération des fichiers",
        "fileReadError": "Erreur de Lecture du Fichier",
        "files": "Fichiers",
        "keybindings": "Raccourcis Clavier",
        "loadingRecords": "Chargement des Fichiers ...",
        "noDelete": "Non",
        "noscript": "Le gestionnaire de fichiers ne fonctionne pas sans JavaScript",
        "rename": "Renommer",
        "renameItemQuestion": "Quel devrait être le nouveau nom ?",
        "save": "Sauvegarder",
        "size": "Changer la Taille de l'Editeur",
        "stayHere": "NE FERME PAS CETTE PAGE!",
        "unsupportedLanguage": "Attention : Ce n'est pas un type de fichier supporté",
        "unzip": "Décompresser",
        "upload": "Téléverser",
        "uploadTitle": "Téléverser les fichiers vers : ",
        "waitUpload": "Merci de patienter pendant que nous téléversons tes fichiers... Cela peut prendre un certain temps.",
        "yesDelete": "Oui, je comprends les conséquences"
    },
    "serverMetrics": {
        "resetZoom": "Reset Zoom",
        "zoomHint1": "Pour zoomer le graphique, maintenir la touche SHIFT et utiliser la molette de la souris.",
        "zoomHint2": "Il est aussi possible de maintenir la touche SHIFT puis de clicker et déplacer la zone sur laquelle zoomer."
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Joueurs Bannins",
        "loadingBannedPlayers": "Chargement des Joueurs Bannis",
        "players": "Joueurs"
    },
    "serverScheduleConfig": {
        "backup": "Sauvegarder le Server",
        "basic": "Basique",
        "children": "Tâches filles liées : ",
        "command": "Commande",
        "command-explain": "Quelle Commande faut-il exécuter ? Ne pas précéder du '/'",
        "cron": "Cron",
        "cron-explain": "Entrer la ligne du Cron",
        "custom": "Commande Personnalisée",
        "days": "Jours",
        "enabled": "Activé",
        "hours": "Heures",
        "interval": "Intervale",
        "interval-explain": "A quelle fréquence exécuter cette tâche planifiée ?",
        "minutes": "Minutes",
        "offset": "Délai",
        "offset-explain": "Combien de temps avant d'exécuter cette tâche après avoir lancé la première tâche ? (en Secondes)",
        "one-time": "Supprimer après exécution",
        "parent": "Sélectionner la tâche parente",
        "parent-explain": "Quelle tâche doit déclencher celle-ci ?",
        "reaction": "Réaction",
        "restart": "Redémarrer le Serveur",
        "select": "Sélection basique de la chaine de réaction / Cron /",
        "start": "Démarrer le Serveur",
        "stop": "Arrêter le Server",
        "time": "Temps",
        "time-explain": "A quelle heure exécuter la tâche planifiée ?"
    },
    "serverSchedules": {
        "action": "Action",
        "areYouSure": "Supprimer la Tâche Planifiée ?",
        "cancel": "Annuler",
        "cannotSee": "Tu ne peux pas tout voir ?",
        "cannotSeeOnMobile": "Essaie de clicker sur une tâche planifiée pour voir tous les détails.",
        "child": "Enfant de la tâche planifiée avec l'ID ",
        "close": "Fermer",
        "command": "Commande",
        "confirm": "Confirmer",
        "confirmDelete": "Es-tu sûr de vouloir supprimer cette tâche planifiée ? Il n'y aura pas de retour en arrière.",
        "create": "Créer une nouvelle tâche planifiée",
        "cron": "Crong String",
        "delete": "Supprimer",
        "details": "Détails de la tâche planifiée",
        "edit": "Modifier",
        "enabled": "Activer",
        "every": "Toutes",
        "interval": "Intervalle",
        "name": "Nom",
        "newSchedule": "Nouvelle Tâche",
        "nextRun": "Exécution suivante",
        "no": "Non",
        "no-schedule": "Il n'y a actuellement aucune tâche pour ce serveur. Pour commencer, clicke sur ",
        "scheduledTasks": "Tâches Planifiées",
        "yes": "Oui"
    },
    "serverStats": {
        "cpuUsage": "Utilisation CPU",
        "description": "Description",
        "errorCalculatingUptime": "Erreur de Calcul du Temps de Disponibilité",
        "loadingMotd": "Chargement MOTD",
        "memUsage": "Utilisation Mémoire",
        "offline": "Hors Ligne",
        "online": "En Ligne",
        "players": "Joueurs",
        "serverStarted": "Serveur Démarré",
        "serverStatus": "Statut du Serveur",
        "serverTime": "Temps UTC",
        "serverTimeZone": "Fuseau Horaire du Serveur",
        "serverUptime": "Serveur Disponible depuis",
        "starting": "Démarrage en cours",
        "unableToConnect": "Impossible de se Connecter",
        "version": "Version"
    },
    "serverTerm": {
        "commandInput": "Entre ta commande",
        "delay-explained": "Le service/agent a récemment démarré et retarde le démarrage de l'instance du serveur minecraft",
        "downloading": "Téléchargement ...",
        "importing": "Importation ...",
        "installing": "Installation ...",
        "restart": "Redémarrer",
        "sendCommand": "Envoiyer commande",
        "start": "Démarrer",
        "starting": "Démarrage retardé",
        "stop": "Arrêter",
        "stopScroll": "Stopper l'Auto Défilement",
        "updating": "Mise à Jour ..."
    },
    "serverWizard": {
        "absoluteServerPath": "Chemin absolu de Votre Serveur",
        "absoluteZipPath": "Chemin absolu de Votre Serveur",
        "addRole": "Ajouter le server au(x) rôle(s) existant(s)",
        "autoCreate": "Si aucun n'est sélectionné, Crafty en créera un !",
        "bePatient": "Merci de patienter pendant que nous ' + (importing ? 'importons' :  'téléchargeons') + ' le serveur",
        "buildServer": "Créer Server!",
        "clickRoot": "Cliquer ici pour sélectionner le Dossier Racine",
        "close": "Fermer",
        "defaultPort": "25565 par défaut",
        "downloading": "Téléchargement du Serveur ...",
        "explainRoot": "Merci de clicker sur le bouton ci-dessous pour sélectionner le dossier du server contenu dans l'Archive",
        "importServer": "Importer un Serveur Existant",
        "importServerButton": "Importer Serveur !",
        "importZip": "Importer depuis un Fichier Zip",
        "importing": "Importation du Serveur ...",
        "labelZipFile": "Choisis ton Fichier Zip",
        "maxMem": "Mémoire Maximum",
        "minMem": "Mémoire Minimum",
        "myNewServer": "Mon Nouveau Serveur",
        "newServer": "Créer un Nouveau Serveur",
        "quickSettings": "Paramètres Rapides",
        "quickSettingsDescription": "Pas d'Inquiétude, tu peux changer tout ça polus tard",
        "resetForm": "Réinitialiser Formulaire",
        "save": "Sauvegarder",
        "selectRole": "Sélectionnez le rôle(s)",
        "selectRoot": "Selectionner le Dossier Racine de l'Archive",
        "selectServer": "Sélectionner un Serveur",
        "selectType": "Selectionner un Type",
        "selectVersion": "Selectionner une Version",
        "selectZipDir": "Selectionner le dossier de l'archive depuis lequel extraire les fichiers",
        "serverJar": "Fichier Jar du Serveur",
        "serverName": "Non du Serveur",
        "serverPath": "Chemin du Serveur",
        "serverPort": "Port du Serveur",
        "serverSelect": "Sélectionner un Serveur",
        "serverType": "Type du Serveur",
        "serverUpload": "Charger le fichier Zippé",
        "serverVersion": "Version du Serveur",
        "sizeInGB": "Taille en GB",
        "unsupported": "Les versions Minecraft inférieures à 1.8 ne sont pas supportées par Crafty. Elles peuvent être installées, mais leur fonctionnement peut varier.",
        "uploadButton": "Chargement",
        "uploadZip": "Charger le fichier pour l'importation du Serveur",
        "zipPath": "Chemin du Serveur"
    },
    "sidebar": {
        "contribute": "Contribuer",
        "credits": "Crédits",
        "dashboard": "Tableau de Bord",
        "documentation": "Documentation",
        "inApp": "Documentation Interne",
        "navigation": "Navigation",
        "newServer": "Créer un Nouveau Serveur",
        "servers": "Serveurs"
    },
    "startup": {
        "almost": "Finalisation. Patienter ...",
        "internals": "Configuration et Démarrage des composants internes de Crafty",
        "internet": "Vérification de la connexion à Internet",
        "server": "Initialisation ",
        "serverInit": "Initialisation des Serveurs",
        "starting": "Crafty Démarre ...",
        "tasks": "Démarrage du planificateur de tâches"
    },
    "userConfig": {
        "apiKey": "Clés API",
        "auth": "Authorisé ? ",
        "config": "Configuration",
        "configArea": "Zone de Configuration de l'Utilisateur",
        "configAreaDesc": "Ici tu peux changer tous ltezs paramètres utilisateurs",
        "confirmDelete": "Es-tu sûr de vouloir supprimer cet utilisateur ? Cette action est irréversible.",
        "craftyPermDesc": "Les permisisons de l'Utilisateur pour Crafty ",
        "craftyPerms": "Permissions de Crafty : ",
        "created": "Crée le : ",
        "delSuper": "Tu ne peux pas supprimer un Super Utilisateur",
        "deleteUser": "Supprimer Utilisateur : ",
        "deleteUserB": "Supprimer l'Utilisateur",
        "enabled": "Activé",
        "gravDesc": "Cet email est strictement réservé pour être utiliser avec Gravatar™. En aucune circonstances Crafty n'utilisera cet email pour autre chose que trouver ton Gravatar™",
        "gravEmail": "Email Gravatar™",
        "lastIP": "Dernière IP: ",
        "lastLogin": "Dernière Connexion : ",
        "lastUpdate": "Dernière Mise à Jour: ",
        "leaveBlank": "Pour modifier l'Utilisateur sans changer le MOt de Passe, laisser vide.",
        "manager": "Gestionnaire",
        "member": "Membre ?",
        "notExist": "Tu ne peux pas supprimer quelquechose qui n'existe pas !",
        "pageTitle": "Modifier Utilisateur",
        "pageTitleNew": "Créer Utilisateur",
        "password": "Mot de Passe",
        "permName": "Nom de la Permission",
        "repeat": "Confirmation du Mot de Passe",
        "roleName": "Nom du Rôle",
        "selectManager": "Sélectionner un gestionnaire pour l'Utilisateur",
        "super": "Super Utilisateur",
        "userLang": "Langue de l'Utilisateur",
        "userName": "Nom d'Utilisateur",
        "userNameDesc": "Comment appeler cet Utilisateur ?",
        "userRoles": "Rôles Utilisateur",
        "userRolesDesc": "L'utilisateur est membre de ces rôles.",
        "userSettings": "Paramètres Utilisateur",
        "userTheme": "Theme d'Interface Utilisateur",
        "uses": "Nombre d'utilisation Authorisé (-1 == Illimité)"
    },
    "webhooks": {
        "areYouSureDel": "Es-tu sûr de vouloir supprimer ce webhook ?",
        "areYouSureRun": "Es-tu sûr de vouloir tester ce webhook ?",
        "backup_server": "Sauvegarde du serveur terminée",
        "bot_name": "Nom du Bot",
        "color": "Sélectionner une couleur d'accentuation",
        "crash_detected": "Le serveur a planté",
        "edit": "Modifier",
        "enabled": "Activer",
        "jar_update": "Executable du Serveur mis à jour",
        "kill": "Serveur Interrompu",
        "name": "Nom",
        "new": "Nouveau Webhook",
        "newWebhook": "Nouveau Webhook",
        "no-webhook": "Il n'y a actuellement aucun webhook pour ce serveur. Pour commecner, clicke sur ",
        "run": "Test l'exécution du Webhook",
        "send_command": "Commande du Serveur reçue",
        "start_server": "Le serveur a démarré",
        "stop_server": "Le serveur d'est arrêté",
        "trigger": "Déclencheur",
        "type": "Type de Webhook",
        "url": "Lien URL du Webhook",
        "webhook_body": "Corps du Webhook",
        "webhooks": "Webhooks"
    }
}
