{
    "404": {
        "contact": "CONTACK CWAFTY CONTROLLR SUPORT ON DA DWISCORDZ",
        "notFound": "PAEG NOT FINDZ",
        "unableToFind": "WE WUZ UNABLE 2 FIND TEH PAEG U R LOOKIN 4. PLZ TRY AGAIN, OR GO BAK AN REFRESH."
    },
    "accessDenied": {
        "accessDenied": "ACCES DENID",
        "contact": "CONTACK CWAFTY CONTROLLR SUPORT ON DA DWISCORDZ",
        "contactAdmin": "PLZ TALKZ TO UR SERVR HOOMAN FOR DIS, OR IF U FINKZ U SHUD GET IN, ASK SUPORT",
        "noAccess": "U DO NOT HAZ ACCES 2 DIS LITTERBOX"
    },
    "apiKeys": {
        "apiKeys": "CATFLAPZ KEYZ",
        "auth": "WHOZ DIZ? ",
        "buttons": "BOOPZ",
        "config": "PLACE TO SAYS HINGZ",
        "crafty": "CWAFTY: ",
        "createNew": "CREATE A NU SUPA SECRET CODE",
        "created": "CREATED",
        "deleteKeyConfirmation": "U SURE U WANTZ TO DELETE DIS? CAN'T UNDO!",
        "deleteKeyConfirmationTitle": "I CAN EATZ IT??? : ${keyId}?",
        "getToken": "GIT TOKEN",
        "name": "NAME",
        "nameDesc": "WUT WUD U LIEK 2 CALL DIS API TOKEN? ",
        "no": "NO NO NO NO",
        "pageTitle": "EDIT USR API KEYS",
        "permName": "PERMISSION NAME",
        "perms": "PERMISSIONS",
        "server": "SERVER: ",
        "superUser": "SUPA DOOPA USR",
        "yes": "YESH!"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>WARNING: </strong>CWAFTY NO WORKY WEN JAFARSCWIPT OFF, TURN IT ON PLZ"
    },
    "credits": {
        "developmentTeam": "VRY VRY NICE HOOMANZ SUM OV TEH BEST",
        "hugeDesc": "A HOOJ",
        "pageDescription": "WITHOUT THEES PEEPS, U WOULDNT HAS CWAFTY",
        "pageTitle": "GUD HOOMANZ",
        "patreonDesc": "2 DA PATREUN UN KOFEE SUPPORTERS!",
        "patreonOther": "OTHERZ",
        "patreonSupporter": "PATREUN UN KOFEE SUPPORTERS",
        "patreonUpdate": "LAST UPDATE:",
        "retiredStaff": "DISTANT PPLZ, NEVR FORGOTTEN",
        "subscriberName": "NAMEZ",
        "subscriptionLevel": "LVLZ",
        "supportTeam": "THEES PEEOPLE FED AN CARE 4 ME, THEY VRY VRY GUD PPL",
        "thankYou": "THANK U",
        "translationDesc": "2 R COMMUNITY HOO TRANZLATE!",
        "translationName": "NAMEZ",
        "translationTitle": "LANGUAGE TRANZLASHUN",
        "translator": "TRANZLATORS"
    },
    "customLogin": {
        "apply": "APPLYZ",
        "backgroundUpload": "BACKGRUND UPLORDZ",
        "customLoginPage": "MAKEZ LOGIN PAEG PRETTYZ",
        "delete": "DELETZ",
        "labelLoginImage": "CHOOSE UR LOGINZ BACKGRUND",
        "loginBackground": "LOGINZ BACKGRUND PICTUREZ",
        "loginImage": "UPLORDZ A BACKGRUND FUR LOGINZ PAEG.",
        "loginOpacity": "CHOOSEZ OPACITEE OV LOGIN WINDOWZ",
        "pageTitle": "CUSTOMZ LOGINZ PAEG",
        "preview": "SNEEK PEEKZ",
        "select": "CHOOSIE",
        "selectImage": "PICK A PICTUREZ"
    },
    "dashboard": {
        "actions": "ACSHUNS",
        "allServers": "PAK OF SERVRS",
        "avg": "AVG",
        "backups": "BAKUPS",
        "bePatientClone": "PLZ BE PAITENTZ WE CLONE TEH SERVER.<br /> DIS SCRIEN WILL REFURSH IN MOMENTZ",
        "bePatientRestart": "PLZ BE PAITENTZ WE RESTARTIN TEH SERVR.<br /> DIS SKREEHN WILL REFURSH IN MOMENTZ",
        "bePatientStart": "PLZ BE PAITENTZ WE STARTIN TEH SERVR.<br /> DIS SKREEHN WILL REFURSH IN MOMENTZ",
        "bePatientStop": "PLZ BE PAITENTZ WE STOPPIN TEH SERVR.<br /> DIS SCRIEN WILL REFURSH IN MOMENTZ",
        "cannotSee": "U HAVIN PROBLERMZ SEEUN?",
        "cannotSeeOnMobile": "U HAVIN PROBLERMZ SEEUN TINY SCRIENZ?",
        "cannotSeeOnMobile2": "TRY SCROLLIN TEH TABLEZ SIDEWAYZ",
        "clone": "COPYZ",
        "cloneConfirm": "R U SURE U WANTZ ME TO COPYZ DIS SERVR? I WIAL BEH GON AH WHILE...",
        "cpuCores": "NUMBR OV HAMSTUR WHEELZ",
        "cpuCurFreq": "HAMSTUR(CPU) SPEEDZ RIGHT NAOW",
        "cpuMaxFreq": "HAMSTUR(CPU) OMGLIMITED SPEED",
        "cpuUsage": "CPUZ USAGE",
        "crashed": "DUN GOOFED",
        "dashboard": "DASHBORD",
        "delay-explained": "TEH SERVICE/AGENT HUS RESENTLY STARTD AN IZ DELAYIN TEH STARTD OV TEH SERVR",
        "host": "FAVORITE BOX",
        "installing": "INSTALLINGZ...",
        "kill": "EATZ TEH PROCESS",
        "killing": "MAKIN PROCESS GO BYE...",
        "lastBackup": "LAST:",
        "max": "MAX",
        "memUsage": "MEMZ USAGE",
        "motd": "MOTD",
        "newServer": "MAK NEW SERVR",
        "nextBackup": "NEXT:",
        "no-servers": "THAR R NO SERVRS. BIG SAD :( 2 GIT STARTD ND MAK SERVR, CLICK",
        "offline": "TURND OFF",
        "online": "TURND OAN",
        "players": "HOOMANZ",
        "restart": "RESTART",
        "sendingCommand": "SENDZ UR COMARNED",
        "server": "SERVRS",
        "servers": "SERVRS",
        "size": "HOW HOOJ IZ TEH BOX?",
        "start": "MAK GO",
        "starting": "I WAITZ B4 I START",
        "status": "STATUZ",
        "stop": "STAHP PLZ",
        "storage": "STASH BOX",
        "version": "VERZHUN",
        "welcome": "WELCOM 2 CWAFTY CONTROLLR"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": activate to sort column ascending",
                "sortDescending": ": activate to sort column descending"
            },
            "buttons": {
                "collection": "Collection <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Column Visibility",
                "colvisRestore": "Restore visibility",
                "copy": "Copy",
                "copyKeys": "Press ctrl or u2318 + C to copy teh table data to your system clipboard.<br><br>To cancel, click this message or press escape.",
                "copySuccess": {
                    "1": "Copied 1 row to clipboard",
                    "_": "Copied %d rows to clipboard"
                },
                "copyTitle": "Copy to Clipboard",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "Show all rows",
                    "1": "Show 1 row",
                    "_": "Show %d rows"
                },
                "pdf": "PDF",
                "print": "Print"
            },
            "decimal": "",
            "emptyTable": "No data available in table",
            "info": "Showing _START_ to _END_ of _TOTAL_ entries",
            "infoEmpty": "Showing 0 to 0 of 0 entries",
            "infoFiltered": "(filtered from _MAX_ total entries)",
            "infoPostFix": "",
            "lengthMenu": "Show _MENU_ entries",
            "loadingRecords": "Loading...",
            "paginate": {
                "first": "First",
                "last": "Last",
                "next": "Next",
                "previous": "Previous"
            },
            "processing": "Processing...",
            "search": "Search:",
            "select": {
                "cells": {
                    "0": "Click on a cel to select it",
                    "1": "%d cell selected",
                    "_": "%d cells selected"
                },
                "columns": {
                    "0": "Click on a column to select it",
                    "1": "%d column selected",
                    "_": "%d columns selected"
                },
                "rows": {
                    "0": "Click on a row to select it",
                    "1": "%d row selected",
                    "_": "%d rows selected"
                }
            },
            "thousands": ",",
            "zeroRecords": "No matching records found"
        }
    },
    "error": {
        "agree": "YESH PLS",
        "bedrockError": "BEDROCKZ DOWNLOADZ NO WORKY. CHECK PLZ.",
        "cancel": "NOPEZ",
        "contact": "CONTACK CWAFTY CONTROLLR SUPORT ON DA DIZORD",
        "craftyStatus": "CWAFTY'S STATUSZ",
        "cronFormat": "WRONG TIMEY FORMATZ",
        "embarassing": "OH MAH, WELL, DIS AR TEH EMBARRASIN.",
        "error": "BIG OOF!",
        "eulaAgree": "DOZ HOOMAN AGWEE",
        "eulaMsg": "U MUST SAY YESH. COPY OV TEH MOJANG EULA IZ LINKD UNDR DIS MESAGE.",
        "eulaTitle": "SAYZ YESH TWOO TEH LEGAL-WEEGALS",
        "fileError": "PLZ GIMME PICTURE FILEZ",
        "fileTooLarge": "SOZ, FISH TOO BIGZ.",
        "hereIsTheError": "HER IZ TEH OOF",
        "installerJava": "FAILZ TO INSTALL {} : U NEEDZ JAVA. JAVA NO HERE. GET JAVA AND TRY AGAIN.",
        "internet": "WE HAS DETECTD TEH BIG BOX RUNNIN CRAFTY HAS NO CONNECSHUN 2 TEH INTERNET. HOOMAN CONNECSHUNS 2 TEH SERVR CUD BE LIMITD.",
        "migration": "CWAFTY'S BIG BOX MOVING STUFFZ. WAIT PLS, NO STARTINGZ NOW.",
        "no-file": "I HUNT BUT CANT SEEM 2 LOCATE TEH REQUESTD FISH, DOUBLE CHECK TEH SCENT. DOEZ I HAS PROPR PERMISHUNS?",
        "noInternet": "CWAFTY CAN'T TALK TO OUTER SPACE. CHECK NETZ AND REFRESH PLZ.",
        "noJava": "CHAIR {} FAILD 2 GO WIF OOF CODE: WE HAS DETECTD JAVA IZ NOT HEREZ. PLZ BRING UZ JAVA DEN START TEH SERVR.",
        "not-downloaded": "SOZ BUT I FAILDZ CAN'T SEEM TO FINDZ YOUR FISH. PLZ GIB MEZ IT. I HUNGRY.",
        "portReminder": "WE HAS DETECTD DIS AR TEH FURST TIEM {} IZ BEAN RUN. IF U WANTS IT ACESIBLE TO NEIGHBORHOOD CATS PLZ UNLOCK CAT_FLAP, {}, THRU UR ROUTR IF U HAS NOT DUN SO.",
        "privMsg": "AND THEEZ ",
        "serverJars1": "CAN'T TALK TO SERVER JARS API. CHECKZ",
        "serverJars2": "TO SEE NEWZ STUFFZ.",
        "start-error": "CHAIR {} FAILD 2 START WIF OOF CODE: {}",
        "superError": "U MUST BE A BIG CAT TO DO DIS.",
        "terribleFailure": "SUMTIN DUN BWOKE"
    },
    "footer": {
        "allRightsReserved": "ALL FISH MINEZ",
        "copyright": "COPYRIGHT",
        "version": "VERSHUN"
    },
    "login": {
        "defaultPath": "Silleh hooman, dat iz da dafault secret path, not da passwurd. Plz find da default passwurd in dat spot.",
        "disabled": "User account no play. Plz boop ur system hooman for moar infoz.",
        "forgotPassword": "FORGWOTS YOUR SEEKRET",
        "incorrect": "U gotz wrong name or passwurd",
        "login": "WOG INZ",
        "password": "SEEKRET",
        "username": "USERNAEM",
        "viewStatus": "PEEK AT PUBLIC STATUSZ PAEG"
    },
    "notify": {
        "activityLog": "THINGS I HAS HERD",
        "backupComplete": "BAKUP COMPLETD SUCCESFULLY 4 {}",
        "backupStarted": "BAKUP STARTD 4 {}",
        "downloadLogs": "COLLECTZ FISH FOR SMART HOOMANZ",
        "finishedPreparing": "I HAS FINISHD PREPARIN UR FISH. PLZ CLICK DOWNLOAD 2 DOWNLOAD",
        "logout": "GO BYE BYE",
        "preparingLogs": " PLZ WAIT WHILE I GATHR UR FISHZ... ILL MAK NOIZE WHEN THEY`RE READY. DIS CUD TAEK WHILE  IF UR HOUZ IZ HOOJ.",
        "supportLogs": "SUPPORT FISHIEZ"
    },
    "offline": {
        "offline": "NOT HEREZ",
        "pleaseConnect": "PLZ CONNECT TO OUTER SPACE FOR CWAFTY."
    },
    "panelConfig": {
        "adminControls": "SUPA SETINGZ",
        "allowedServers": "ALLOWD SERVERS",
        "apply": "APPLYZ",
        "assignedRoles": "ASSIGND ROLEZ",
        "cancel": "STAHP",
        "clearComms": "BURYZ TEH UNEATEN FISH?",
        "custom": "MAKE CWAFTY PURRTY",
        "delete": "DELET",
        "edit": "EDD IT",
        "enableLang": "ALLOW ALL CAT TALKZ",
        "enabled": "ENABLD",
        "globalExplain": "PLACE FOR CWAFTY'S TOYZ. (WE ADD /servers/[uuid of server] TO IT)",
        "globalServer": "BIG SERVER HOUSIE",
        "json": "CONFIG.KITTY",
        "match": "PASSWURDZ MUST BE TWINSIES",
        "newRole": "ADDZ NU ROLE",
        "newUser": "ADDZ NU HOOMAN",
        "noMounts": "HIDE MOUNTZ ON DASHBOARD",
        "pageTitle": "BIG SETINGZ",
        "role": "ROLE",
        "roleUsers": "HOOMANZ",
        "roles": "ROLES",
        "save": "DUN",
        "select": "CHOOSIE",
        "superConfirm": "PROCED ONLY IF U WANTS DIS HOOMAN 2 HAS ACCES 2 EVRYTHIN (ALL TEH SEATS, FISHIZ, FOODZ, COMFY SPOTZ.). THEY CAN EVEN MAK U NOT SUPA HOOMANZ",
        "superConfirmTitle": "MAK HOMANZ AN ALPHA HOOMAN? R U SHURE?",
        "title": "CWAFTY SETTINGZ",
        "user": "HOOMAN",
        "users": "HOOMANZ"
    },
    "rolesConfig": {
        "config": "ESTABLISHING POSITION IN PACK",
        "configDesc": "HER IZ WER U CAN ESTABLISH UR POSISHUN IN DA PACK",
        "configUpdate": "LAST UPDATED: ",
        "created": "CREATED: ",
        "delRole": "EATZ ROLE",
        "doesNotExist": "I CANT EAT SUMTIN DAT DOEZ NO EXIST YET",
        "pageTitle": "EDIT ROLE",
        "pageTitleNew": "NEW ROLE",
        "permAccess": "ACCESS?",
        "permName": "PERMISHUNS NAME",
        "permsServer": "PERMISHUNS DIS ROLE HAS 4 THEES SPECIFID SERVERS",
        "roleConfigArea": "ROLE CONFIG AREA",
        "roleDesc": "WUT WUD U LIEK 2 CALL DIS ROLE?",
        "roleName": "ROLE NAME: ",
        "rolePerms": "ROLE PERMISHUNS",
        "roleServers": "ALLOWED SERVRS",
        "roleTitle": "ROLES SETTINGS",
        "roleUserName": "HOOMAN NAME",
        "roleUsers": "ROLE HOOMANS: ",
        "selectManager": "PICKZ A MANAGR FOR DIS ROLE",
        "serverAccess": "ACCESS?",
        "serverName": "SERVR NAME",
        "serversDesc": "SERVRS DIS ROLE IZ ALLOWD 2 ACCES"
    },
    "serverBackups": {
        "after": "RUNZ COMMANDZ AFTUR BAKUP",
        "backupAtMidnight": "AUTO-BAKUP AT MIDDLENIGHTZ?",
        "backupNow": "BAKUP NOWZ!",
        "backupTask": "OKAI I GETZ FISH, BAK SOONZ",
        "before": "RUNZ COMMANDZ BEFOUR BAKUP",
        "cancel": "STAHP",
        "clickExclude": "CLICK 2 MARK EXCLUSHUNS",
        "compress": "MAK BAKUP SMOL",
        "confirm": "YIS",
        "confirmDelete": "R U SURE U WANTZ ME TO EATZ DIS BAKUP? WIAL BEH LOZT FOREVR (LONGIR THAN KITTEHZ NAPZ)",
        "confirmRestore": "R U SURE U WANTZ 2 RESTORE FRUM DIS BAKUP. ALL CURRENT SERVR FISHZ WILL BE EATZ AN WILL BE UNRECOVERABLE.",
        "currentBackups": "CURRENT STASH OV BAKUPS",
        "delete": "MAK GONE",
        "destroyBackup": "EAT BAKUP \" + file_to_del + \"?",
        "download": "DOWNLOADZ",
        "excludedBackups": "EXCLUSHUNS: ",
        "excludedChoose": "CHOOSE TEH PATHS U WANTS 2 EXCLUDE FRUM UR BAKUPS",
        "exclusionsTitle": "BAKUP EXCLUSHUNS",
        "maxBackups": "MAX BAKUPS",
        "maxBackupsDesc": "CWAFTY WILL NOT KEEPZ MOAR THAN N BCKUPS, DELETIN TEH MOST OLDZ FURST (ENTR 0 TO BE BIG GREEDY)",
        "options": "OPSHUNS",
        "path": "PETH",
        "restore": "RESTOR",
        "restoring": "RESTORIN BAKUP. DIS CUD TAEK WHILE. PLZ BE PATIENT.",
        "save": "DUN",
        "shutdown": "SLEEPY SERVR WEN MAK BAKAUPZ?",
        "size": "HOW BIGZ",
        "storageLocation": "SHINY STASH OV HINGZ",
        "storageLocationDesc": "WER DO U WANTS 2 STASH BAKUPS?"
    },
    "serverConfig": {
        "bePatientDelete": "PLZ BE PAITENT I EAT UR SERVR. DIS SCRIEN WILL REFRESH SOONZ",
        "bePatientDeleteFiles": "PLZ BE PAITENT I EAT UR SERVR AN EAT AW TEH YUMMI FISH. DIS SCRIEN WILL REFRESH SOONZ",
        "bePatientUpdate": "PLZ BE PAITENTZ WE GET TEH NEWZ SERVER. HUNTING TEIMZ CAN VARY IF UR INTERWEBZ IZ POOP.<BR /> DIS SCRIEN WILL REFRESH SOONZ",
        "cancel": "STAHP",
        "countPlayers": "COUNT ALL DA HOOMANS IN TOTAL PLAYERZ",
        "crashTime": "DUN GOOF TIMEOUT",
        "crashTimeDesc": "HOW LONG SHUD WE WAIT BEFORE WE CONSIDR UR SERVR HAS DUN GOOFD?",
        "deleteFilesQuestion": "EAT SERVR FISH TOO?",
        "deleteFilesQuestionMessage": "WUD U LIEK CWAFTY 2 EAT AW DA FISH DAT WIS IN DA SERVR? WIAL BEH LOZT FOREVR (LONGIR THAN KITTEHZ NAPZ)",
        "deleteServer": "EAT SERVER",
        "deleteServerQuestion": "I CAN EATZ SERVR?",
        "deleteServerQuestionMessage": "R U SURE U WANTS ME 2 EAT DIS SERVR? AFTER I EATS TEHRE IZ NO GO BAK...",
        "exeUpdateURL": "SERVER EGGS-CUTA-BLE UPDATE DIRECT URL",
        "exeUpdateURLDesc": "FAST URL TO GET NEW FISH TO UPDATZ SERVR (MANY CAT GO DIS PETH, VERY DIRCT).",
        "ignoredExits": "IGNORED GOBYE EXIT CODEZ",
        "ignoredExitsExplain": "EXIT CODEZ CRAFTY'S CRASHY THINGY SHUD IGNORE AS A NORMAL 'stop' (SEPARATED BY COMMAS)",
        "javaNoChange": "I WILL NO REPLACE JAFAR",
        "javaVersion": "USE DIFFERENTZ JAFAR VERSHUN",
        "javaVersionDesc": "PLZ MAK SHOOR, YOUR JAFAR PETH IN 'EGGS-CUTE-ABLE CMD' ISH COVERD INZ QUOTEZ (default 'java' variable excluded)",
        "noDelete": "NO NO NO, PLS GO BAK",
        "noDeleteFiles": "NO, JST EAT TEH PANELZ",
        "removeOldLogsAfter": "BURRY OLD LOGZ AFTER",
        "removeOldLogsAfterDesc": "HOW LOTZ IN DAIS WILL A LOG FILE HAS 2 BE 2 TO GIT BURRIEDZ (0 IZ 'TREASURE 4 EVR')",
        "save": "DUN",
        "sendingDelete": "OKEI I EATZ SERVR, YUMMI",
        "sendingRequest": "SCREAMING @ CATZ WIF UR REQUEST...",
        "serverAutoStart": "SERVR AUTO BRRR",
        "serverAutostartDelay": "SERVR YAWN DELAY",
        "serverAutostartDelayDesc": "HOW LOZ 2 STAY IN BEDZ B4 MAK GO SERVR (IF YIS BELOW)",
        "serverCrashDetection": "KNOW WHEN SERVR DUN GOOFED...",
        "serverExecutable": "SERVR EGGS-CUTE-ABLE",
        "serverExecutableDesc": "TEH SERVER'S FISH DAT MAK HING GO BRR",
        "serverExecutionCommand": "SERVR EGGS-CUTE CMD",
        "serverExecutionCommandDesc": "WAT 2 DO IN A SECRET UNSEEN TERMINAL",
        "serverIP": "SERVR IP",
        "serverIPDesc": "IP CWAFTY SHOULD MAK CONNECSHUN 2 FUR STATS (TRY A REAL IP, NO 127.0.0.1 IF U HAV ISSUES)",
        "serverLogLocation": "SERVR LOG LOCATION",
        "serverLogLocationDesc": "ABSOLUTLEY FULL PETH 2 TEH LOG FISH",
        "serverName": "SERVER NAYM",
        "serverNameDesc": "WAT U WISH 2 NAYEM DIS SERVER",
        "serverPath": "SERVR WRKING DIR",
        "serverPathDesc": "ABSOLUTLEY FULL PETH (NOT INCLUDING EGGS-CUTE-ABLE)",
        "serverPort": "SERVR CATFLAP",
        "serverPortDesc": "CATFLAP CWAFTY WUD USE TO FUR STATS",
        "serverStopCommand": "SERVR STAHP CMD",
        "serverStopCommandDesc": "COMARNED 2 SEND TEH PROGRAM 2 STOP IT",
        "showStatus": "SHOWZ ON PUBLIK STATUS PAGE",
        "shutdownTimeout": "SHUTDOWNZ TIMEOUT",
        "statsHint1": "DA PORT UR SERVR IZ RUNNIN ON SHOULD GO HEREZ. DIS HOW CRAFTY OPENZ CONNECTSHUN TO UR SERVR FOR STATZ.",
        "statsHint2": "DIS NO CHANGEZ DA PORT OF UR SERVR. U MUST CHANGEZ DA PORT IN UR SERVR CONFIG FILE.",
        "stopBeforeDeleting": "PLZ STOP TEH SERVR B4 YOU EATZ IT",
        "timeoutExplain1": "HOW LONGZ CRAFTY WAITZ FOR UR SERVR TO SHUTDOWN AFTUR DOIN DA",
        "timeoutExplain2": "COMMANDZ BEFORE IT FORCEZ DA PROCESS DOWN.",
        "update": "UPDATE EGGS-CUTA-BLE",
        "yesDelete": "YIS, EAT IT",
        "yesDeleteFiles": "YIS, EAT DEM FISHIES"
    },
    "serverConfigHelp": {
        "desc": "HERE IZ WHERE U CAN CHANGE TEH CONFIGURATION OF YOUR SERVER (CHARACTER BREAK DIS IMPORTANTZ)",
        "perms": [
            "IT IZ RECOMMENDED 2 <code>NOT</code> CHANGE TEH PETHS OF A SERVR MANAGED BY CWAFTY. DIS IS BAD JUJU",
            "CHANGING PETHS <code>CAN</code> BREAK THINGS, ESPECIALLY ON LINUX TYP OPERATIN SYSTEMS WHERE FILE PERMISSIONS ARE MORE LOCKED DOWN.",
            "<br /><br/>",
            "IF U FEEL U HAV 2 CHANGE WHERE A SERVER IZ LOCATED U MAY DO SO AS LONG AS YOU GIVE TEH \"crafty\" USER PERMISSION TO READ / WRITE TO TEH SERVER PETH.",
            "<br />",
            "<br />",
            "ON LINUX DIS IZ BEST DONE BY EXECUTING TEH FOLLOWING:<br />",
            "<code>",
            "    sudo chown crafty:crafty /path/to/your/server -R<br />",
            "    sudo chmod 2775 /path/to/your/server -R<br />",
            "</code>"
        ],
        "title": "SERVER CONFIG AREA"
    },
    "serverDetails": {
        "backup": "BAKUP",
        "config": "SETTINGZ WURLD",
        "files": "FISHZ",
        "filter": "FILTERZ LOGZ",
        "filterList": "FILTERD WURDZ",
        "logs": "LOGZ",
        "metrics": "METRICZ",
        "playerControls": "HOOMAN MANAGEMENTZ",
        "reset": "RESETZ SCROLL",
        "schedule": "SCHDULEZ",
        "serverDetails": "SERVR INFOZ",
        "terminal": "CMDS GO HERE"
    },
    "serverFiles": {
        "clickUpload": "CLICK HER 2 SELECT UR FISH",
        "close": "PLZ STAHP",
        "createDir": "CREATE DIRECTORY (FOR FISH)",
        "createDirQuestion": "WHAT NAYM U WANT 4 TEH NEW DIRECTORY?",
        "createFile": "MAK FISH (>O.O<)",
        "createFileQuestion": "WHAT NAYM U WANT 4 TEH NEW FILE?",
        "default": "DEFAULTZ",
        "delete": "EAT FISH",
        "deleteItemQuestion": "ARE U SURE U WANT 2 EAT \" + name + \"?",
        "deleteItemQuestionMessage": "UR TELLIN ME 2 EAT \\\"\" + path + \"\\\"!<br/><br/>DIS ACHSHUN WILL BE IREEVERSIBIBLE AN BEH LOZT FOREVR (LONGIR THAN KITTEHZ NAPZ)",
        "download": "TAKE FISH",
        "editingFile": "MAK FISH DIFFERENTZ",
        "error": "BIG OOF WEN I TRY TO GETZ FISHIES",
        "fileReadError": "I CAN NO READZ... OOF",
        "files": "FISH",
        "keybindings": "PAWBINDZ",
        "loadingRecords": "HUNTING TEH FISHIES...",
        "noDelete": "GET ME OUTTA HEREZ!",
        "noscript": "MR FILE MANAGER NEEDZ JAFARSCRPT, U SHULD GET IT",
        "rename": "NAYM FISH",
        "renameItemQuestion": "WHAT SHOULD TEH NEW NAYM BE?",
        "save": "DUN",
        "size": "MAK EDITOR UUGE!",
        "stayHere": "U MUST STAY HERE, PLZ DNT GO!",
        "unsupportedLanguage": "WARNING: DIS NO BE SUMTIN I CAN READZ (FILE TYP BADZ)",
        "unzip": "MAK UNSMOL",
        "upload": "GIVE FISH",
        "uploadTitle": "UPLOAD FISH 2: ",
        "waitUpload": "PLZ BE PAITENTZ WE GIB UR FISH 2 DE SERVR... DIS MAY TAKE A WHILE.",
        "yesDelete": "YIS, I PROMIZE I UNDERSTANTH TEH CONSEQUENCEZ"
    },
    "serverMetrics": {
        "resetZoom": "RESETZ ZOOM",
        "zoomHint1": "TO ZOOMZ ON DA GRAPH HOLDZ UR SHIFT KEY THEN USEZ UR SCROLL WHEEL.",
        "zoomHint2": "OR HOLDZ SHIFT KEY THEN CLICKZ AN DRAG AREA U WANTZ TO ZOOM IN."
    },
    "serverPlayerManagement": {
        "bannedPlayers": "BAD HOOMANZ",
        "loadingBannedPlayers": "PLZ WAIT, I TELZ U ABOT TEH BAD HOOMANZ",
        "players": "HOOMANS"
    },
    "serverScheduleConfig": {
        "backup": "BAKUP SERVR",
        "basic": "I UNDERSTAND TIMEZ",
        "children": "LINKD CAT TASKS: ",
        "command": "COMMAND",
        "command-explain": "WUT COMMAND DO U WANTS US 2 EXECUTE? DO NOT INCLUDE TEH '/'",
        "cron": "I AM DE GALAXY BRAINZ",
        "cron-explain": "ENTER YOUR WITCHCWAFT",
        "custom": "CUSTOM COMMAND",
        "days": "DAYS",
        "enabled": "ENABLD",
        "hours": "HOURS",
        "interval": "INTERVAL",
        "interval-explain": "HOW OFTEN DO U WANTS DIS DUN?",
        "minutes": "MINUTES",
        "offset": "DELAY OFFSET",
        "offset-explain": "HOW LONG SHUD WE WAIT 2 DO DIS AFTR DOIN TEH FURST HING? (SECONDZ)",
        "one-time": "FORGET AFTR DOIN",
        "parent": "CHOOSE A ALPHA HINGME",
        "parent-explain": "WHICH HING SHUD I DOEZ BEFORE DIS WAN?",
        "reaction": "REACTION",
        "restart": "MAK GO SERVR AGAINZ",
        "select": "BASICZ / CRON / CHAIN REACTSHUN",
        "start": "MAK GO SERVR",
        "stop": "STAHP SERVR",
        "time": "TIEM",
        "time-explain": "WUT TIEM DO U WANTS ME 2 DO DIS?"
    },
    "serverSchedules": {
        "action": "ACTSHUN",
        "areYouSure": "FORGET 2 DO DIS ????",
        "cancel": "STAHP",
        "cannotSee": "CANNY SEE?",
        "cannotSeeOnMobile": "TRY CLICKIN ON DA TASK FUR AW DA DETAILS.",
        "child": "KITTY OF SCHEDULE WIF ID",
        "close": "CLOSEZ",
        "command": "COMMANDZ",
        "confirm": "YIS",
        "confirmDelete": "R U SURE U WANTS ME 2 FORGET DIS TASK? I CANT REMEMBR WUT I FORGOTTON",
        "create": "MAKEZ NU SCHEDULE",
        "cron": "CRONG STRINGY",
        "delete": "EATZ",
        "details": "SCHEDULE DETAILZ",
        "edit": "FIXZ IT",
        "enabled": "TURNED ON",
        "every": "EVERYZ",
        "interval": "GAPZ",
        "name": "NAMZ",
        "newSchedule": "NU SCHEDULE",
        "nextRun": "NEXT RUNZ",
        "no": "NOPE",
        "no-schedule": "THER BE NO SCHEDULEZ FOR DIS SERVER RIGHT MEOW. 2 GET STARTD, BOOP",
        "scheduledTasks": "SCHEDULED TASKZ",
        "yes": "YESH"
    },
    "serverStats": {
        "cpuUsage": "CPU USAGE",
        "description": "DESCRIPSHUN",
        "errorCalculatingUptime": "I DUN GOOF'D WEN CALCULATIN TEH TEIM AWAEK!",
        "loadingMotd": "LOADIN' MEOWSSAGE OF DA DAY",
        "memUsage": "HOW HARD IZ THINKIN RN",
        "offline": "TURND OFF",
        "online": "TURND OAN",
        "players": "HOOMANZ",
        "serverStarted": "SERVR STARTED",
        "serverStatus": "SERVR STATUS",
        "serverTime": "UTC TEIM",
        "serverTimeZone": "BOX TEIM ZONE",
        "serverUptime": "HOW LONGZ SERVR BEEN AWAEK",
        "starting": "I WAITZ B4 I START",
        "unableToConnect": "NOT TODAY... :(",
        "version": "VERZHUN"
    },
    "serverTerm": {
        "commandInput": "ENTR YOUR COMARNED",
        "delay-explained": "TEH SERVICE/AGENT HUS RESENTLY STARTD AN IZ DELAYIN TEH STARTD OV TEH SERVR",
        "downloading": "WAIT PLZ!?!?!",
        "importing": "BRINGINGZ IN...",
        "installing": "PUTTINGZ TOGETHER...",
        "restart": "COPYZ",
        "sendCommand": "SEND COMARNED",
        "start": "MAK GO",
        "starting": "I WAITZ B4 I START",
        "stop": "STAHP PLS",
        "stopScroll": "STAHP TEH SCROLIN",
        "updating": "PLZ WAITZ..."
    },
    "serverWizard": {
        "absoluteServerPath": "WER IZ SERVR? (ABSOLUTE PETH)",
        "absoluteZipPath": "ABSOLUTE PETH 2 UR ZIP FISH",
        "addRole": "MAK SERVR HUV EXISTING ROLE(S)",
        "autoCreate": "IF NONE R SELECTD ME WIL MAK WAN, I GOCHU!",
        "bePatient": "PLZ BE PAITENTZ ME IZ ' + (importing ? 'CLAIMZIN' :  'FINDIN') + ' TEH WARM COMFY SERVRZ",
        "buildServer": "MAK A SERVR!",
        "clickRoot": "CLICK DIS TO MARK ROOT DIR",
        "close": "BYE",
        "defaultPort": "25565 IZ NERMALZ CHOICEZ",
        "downloading": "HUNTIN FUR GUD SERVR...",
        "explainRoot": "PLZ CLICK TEH BUTN BELOW 2 SELECT UR SERVRS ROOT DIR INSIDE OV TEH ZIP FISH",
        "importServer": "ADDZ SERVR TO CWAFTY",
        "importServerButton": "GO GET DA SERVR",
        "importZip": "ADDZ SERVR FROM ZIP FISH",
        "importing": "CLAIMZIN SERVRZ...",
        "labelZipFile": "PICKZ UR ZIP FISH",
        "maxMem": "BIG MEMZ LIMIT",
        "minMem": "SMOL MEMZ LIMIT",
        "myNewServer": "MY NEW SOFT CHAIR",
        "newServer": "MAK A NU SERVR",
        "quickSettings": "FAST SETTINGZ!",
        "quickSettingsDescription": "NO FEAR, IT NOT PERMZ",
        "resetForm": "REZET",
        "save": "KEEPZ",
        "selectRole": "CHOOZ ROLE(Z)",
        "selectRoot": "SELECT ZIP FISH ROOT DIR",
        "selectServer": "PICKZ A SERVR",
        "selectType": "WUT TYP OV SERVR",
        "selectVersion": "HOW OLD IZ SERVR?",
        "selectZipDir": "SELECT TEH PLACE IN DA ZIP FISH U WANTS US 2 TAEK STUFFZ FRUM",
        "serverJar": "SERVR JAFARFILE",
        "serverName": "SERVR NAYM",
        "serverPath": "SERVR PETH",
        "serverPort": "CATFLAP",
        "serverSelect": "SERVR PICKZ",
        "serverType": "SERVR TYP",
        "serverUpload": "UPLOADZ ZIPPED SERVR",
        "serverVersion": "SERVR VERZHUN",
        "sizeInGB": "SIEZ IN GIGABITEZ",
        "unsupported": "MINECRAFTZ OLDR THAN 1.8 NOT FRENDS WIF CWAFTY. U CAN STILL TRY INSTALLIN'. IT MIGHT WORKS, MIGHT NOT.",
        "uploadButton": "UPLOADZ",
        "uploadZip": "UPLOADZ ZIP FISH FOR SERVR BRING IN",
        "zipPath": "WER IZ ZIP FISH (PETH)"
    },
    "sidebar": {
        "contribute": "THROW MONZ",
        "credits": "GUD HOOMANS",
        "dashboard": "DASHBORD",
        "documentation": "DOCUMENTASHUN",
        "inApp": "IN APPZ DOCS",
        "navigation": "NAVIGASHUN",
        "newServer": "CONSTWUCT A SERVR",
        "servers": "SERVRS"
    },
    "startup": {
        "almost": "ALMOST DUN. HOLD ON TO YER WHISKERS...",
        "internals": "SETTIN' UP AN' STARTIN' CWAFTY'S INSIDE BITZ",
        "internet": "LOOKIN' FOR OUTER SPACE TALKY",
        "server": "WAKIN' UPZ ",
        "serverInit": "MAKIN' SERVERZ READY",
        "starting": "CWAFTY WAKING UP...",
        "tasks": "STARTIN' TASK SCHEDULERZ"
    },
    "userConfig": {
        "apiKey": "API KEYS",
        "auth": "PERMISHUN TO ACESS? ",
        "config": "CONFIG",
        "configArea": "HOOMAN CONFIG AREA",
        "configAreaDesc": "HER IZ WER U CHANGE ALL OV UR HOOMANZ THINGS",
        "confirmDelete": "R U SURE U WANTS 2 REHOME DIS HOOMAN? I CANT UNBREAK THEIR HART",
        "craftyPermDesc": "CWAFTY PERMISHUNS DIS HOOMAN HAS ",
        "craftyPerms": "CWAFTY PERMISHUNS: ",
        "created": "CREATD: ",
        "delSuper": "U CANT OVATHROW DA ALFA HOOMAN",
        "deleteUser": "REHOME HOOMAN: ",
        "deleteUserB": "REHOME HOOMAN",
        "enabled": "DIS ON",
        "gravDesc": "I HUV MAD SUR EMAIL IZ ONLY FUR GRAVATAR™. CWAFTY WILL NOT, AT ALL EVR MAK USE OV DIS EMAIL 4 ANYTHIN OTHR THAN LOOKIN UP UR GRAVATAR™ FACE ",
        "gravEmail": "GRAVATAR™ EMAIL",
        "lastIP": "LAST IP: ",
        "lastLogin": "LAST LOGIN: ",
        "lastUpdate": "LAST UPDATE: ",
        "leaveBlank": "2 EDIT HOOMAN WITHOUT CHANGIN PASWORD LEEF IT BLANK.",
        "manager": "MANAGR",
        "member": "MEMBER?",
        "notExist": "U ASK ME 2 EAT BUT NOTHIN IZ THAR... MEANIE",
        "pageTitle": "EDIT HOMAN",
        "pageTitleNew": "CREATE HOOMAN",
        "password": "PASWORD",
        "permName": "PERMISHUN NAME",
        "repeat": "REPEAT PASWORD",
        "roleName": "ROLE NAME",
        "selectManager": "PICKZ MANAGR FOR HOOMAN",
        "super": "ALPHA HOOMAN",
        "userLang": "HOOMAN LANGUAGE",
        "userName": "HOOMAN NAME",
        "userNameDesc": "WUT DO U WANTS 2 CALL DIS HOOMAN?",
        "userRoles": "HOOMAN ROLES",
        "userRolesDesc": "ROLES DIS HOOMAN IS A MEMBER OV.",
        "userSettings": "HOOMAN THINGZ",
        "userTheme": "THEMEZ",
        "uses": "NUMBER OV USES ALLOWED (-1==NO LIMIT)"
    },
    "webhooks": {
        "areYouSureDel": "U SURE U WANTZ TO EATZ DIS WEBHOOK?",
        "areYouSureRun": "U SURE U WANTZ TO TESTZ DIS WEBHOOK?",
        "backup_server": "SERVR BAKUP DONEZ",
        "bot_name": "BOT NAMZ",
        "color": "PICKZ COLOR THINGY",
        "crash_detected": "SERVR WENT BOOM",
        "edit": "FIXZ IT",
        "enabled": "TURNED ON",
        "jar_update": "SERVR JAR FIXD",
        "kill": "SERVR GO BYE BYE",
        "name": "NAMZ",
        "new": "NU WEBHOOK",
        "newWebhook": "NU WEBHOOK",
        "no-webhook": "THER BE NO WEBHOOKZ FOR DIS SERVER RIGHT MEOW. 2 GET STARTD, BOOP",
        "run": "TESTZ RUN WEBHOOK",
        "send_command": "SERVR GOT COMMANDZ",
        "start_server": "SERVR WOKE UP",
        "stop_server": "SERVR SLEEPZ",
        "trigger": "TRIGGERZ",
        "type": "WEBHOOK KIND",
        "url": "WEBHOOK LINKZ",
        "webhook_body": "WEBHOOK FISH",
        "webhooks": "WEBHOOKZ"
    }
}
